/**
 * ButtonLink
 * https://github.com/internetarchive/openlibrary/wiki/Design-Pattern-Library#buttonlink
 */

 @import (less) "../less/colors.less";
 @import (less) "../less/font-families.less";
.linkButton {
  border-radius: 5px;
  background: @white;
  padding: 10px;
  color: @dark-grey;
  display: inline-block;
}
a {

  &.linkButton {
    font-family: @lucida_sans_serif-1;
    text-decoration: none;
    color: @grey;
    border: 1px solid @mid-grey;
  }
}
